---
- name: Check if MySQL is already installed.
  ansible.builtin.stat:
    path: "{{ mysql_config_fie }}"
  register: mysql_installed

- name: include vars
  include_vars: ./vars.yml
  
- name: install mysql
  ansible.builtin.apt:
    name: "{{ mysql_packages }}"
    state: latest

- name: sets password
  mysql_user:
    name: root
    password: "{{ mysql_root_new_password }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
  when: not mysql_installed.stat.exists

- name: sets the root password
  mysql_user:
    name: root
    host: "{{ item }}"
    password: "{{ mysql_root_new_password }}"
    login_user: root
    login_password: "{{ mysql_root_new_password }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
    state: present
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: remove anonymous users
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_new_password }}"
    user: ""
    host_all: yes
    state: absent

- name: remove test database
  mysql_db:
    login_user: root
    login_password: "{{ mysql_root_new_password }}"
    db: test
    state: absent

- name: remove test database priviledges
  block:
    - shell: mysql -u root -p{{ mysql_root_new_password }} -e "DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'"
    - shell: mysql -u root -p{{ mysql_root_new_password }} -e "FLUSH PRIVILEGES"

- name: "new database {{ b_db_database }}"
  mysql_db:
    login_user: root
    login_password: "{{ mysql_root_new_password }}"
    name: "{{ b_db_database }}"
    collation: utf8_unicode_ci
    encoding: utf8
    state: present

- name: "new users {{ b_db_username }}"
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_new_password }}"
    name: "{{ b_db_username }}"
    host: "{{ b_db_u_host }}"
    password: "{{ b_db_password }}"
    priv: "{{ b_db_database }}.*:ALL"
    state: present

- name: Updating the config file to allow outside access
  lineinfile:
    destfile: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: "bind-address"
    line: " "
  become: yes

- name: Updating the config file to allow outside access
  lineinfile:
    destfile: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: "bind-address"
    line: "bind-address     =0.0.0.0"
  become: yes
- name: Updating the config file to allow data dir
  lineinfile:
    destfile: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: "data-dir"
    line: "datadir     = {{ data_dir }}"
  become: yes

#- name: Create cron job "backup"
#  ansible.builtin.cron:
#    name: "backup"
#    day: "*/1"
#    job: "mysqldump -u root --password='{{ mysql_root_new_password }}' --databases '{{ b_db_database }}' | gzip > /tmp/myproject_$(date +\%Y\%m\%d_\%H\%M\%S).sql.gz | scp /tmp/myproject_$(date +\%Y\%m\%d_\%H\%M\%S).sql.gz '{{ user_name }}'@'{{ backup_database_host }}':'{{ backup_database_folder }}'"

- name: Updating the config file to allow port
  lineinfile:
    destfile: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: "port"
    line: "port            = 3306"
  become: yes
- name: "ensure mysql is enabled to run on startup"
  service:
    name: mysql
    state: restarted
    enabled: true
